<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard.</description>

    <file>./</file>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <exclude-pattern>Resources/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>./webpack.config.js</exclude-pattern>

    <!-- Do not print warnings -->
    <arg value="n"/>

    <rule ref="PSR2"/>
    <rule ref="Symfony"/>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*</exclude-pattern>
    </rule>
</ruleset>
